AWS_PROFILE=savvieprod
MONGODB_URI='mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true'
# REDIS_ENDPOINT='redis://default:b2Uh2KJ9FjE8l5oLSknlnJUtLuF90yrc@redis-17019.c9.us-east-1-2.ec2.cloud.redislabs.com:17019'
# REDIS_ENDPOINT='redis://:@localhost:6379'
REDIS_ENDPOINT='redis://localhost:6379'